# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/pp2
db.username=postgres
db.password=Pgpass

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

